-- public.matches definition

-- Drop table

-- DROP TABLE matches;

CREATE TABLE matches (
	id int8 GENERATED BY DEFAULT AS IDENTITY( MINVALUE 0 NO MAXVALUE START 0 NO CYCLE) NOT NULL,
	matchday int4 NOT NULL,
	start_date timestamp NOT NULL,
	status varchar(255) NULL,
	score_home int4 NULL,
	score_away int4 NULL,
	created_at timestamp NOT NULL,
	updated_at timestamp NOT NULL,
	home_team_id int8 NULL,
	away_team_id int8 NULL,
	referee varchar(255) NULL,
	score_halftime_home int4 NULL,
	score_halftime_away int4 NULL,
	winner varchar(1) NULL,
	external_id int8 NOT NULL,
	CONSTRAINT matches_pkey PRIMARY KEY (id)
);


-- public.predictions definition

-- Drop table

-- DROP TABLE predictions;

CREATE TABLE predictions (
	id int8 GENERATED BY DEFAULT AS IDENTITY( MINVALUE 0 NO MAXVALUE START 0 NO CYCLE) NOT NULL,
	user_id varchar(128) NULL,
	prediction varchar(1) NULL,
	created_at timestamp NOT NULL,
	updated_at timestamp NOT NULL,
	match_id int8 NULL,
	CONSTRAINT predictions_pkey PRIMARY KEY (id)
);


-- public.teams definition

-- Drop table

-- DROP TABLE teams;

CREATE TABLE teams (
	id int8 GENERATED BY DEFAULT AS IDENTITY( MINVALUE 0 NO MAXVALUE START 0 NO CYCLE) NOT NULL,
	"name" varchar(255) NULL,
	short_name varchar(255) NULL,
	crest_url varchar(255) NULL,
	tla varchar(3) NULL,
	CONSTRAINT teams_pkey PRIMARY KEY (id)
);

-- public.odds source

CREATE OR REPLACE VIEW odds
AS WITH total_prediction AS (
         SELECT m.id,
            count(*) AS total_predictions
           FROM matches m
             JOIN predictions p ON m.id = p.match_id
          GROUP BY m.id
        ), partial_prediction AS (
         SELECT m.id,
            p.prediction,
            count(*) AS partial_prediction
           FROM matches m
             JOIN predictions p ON m.id = p.match_id
          GROUP BY m.id, p.prediction
        )
 SELECT tp.id,
    pp.prediction,
    tp.total_predictions::double precision / pp.partial_prediction::double precision AS odd,
    tp.total_predictions,
    pp.partial_prediction
   FROM total_prediction tp
     JOIN partial_prediction pp ON tp.id = pp.id;

-- Permissions

ALTER TABLE odds OWNER TO neondb_owner;
GRANT ALL ON TABLE odds TO neondb_owner;


-- public.standing source

CREATE OR REPLACE VIEW standing
AS SELECT row_number() OVER (ORDER BY (count(*)) DESC) AS rank,
    p.user_id,
    count(*) AS points
   FROM matches m
     JOIN predictions p ON m.id = p.match_id AND m.winner::text = p.prediction::text
  GROUP BY p.user_id;

-- Permissions

ALTER TABLE standing OWNER TO neondb_owner;
GRANT ALL ON TABLE standing TO neondb_owner;

-- public.odd_standings source

CREATE OR REPLACE VIEW odd_standings
AS SELECT m.matchday,
    p.user_id,
    sum(o.odd) AS points
   FROM matches m
     JOIN predictions p ON m.id = p.match_id AND m.winner::text = p.prediction::text
     JOIN odds o ON o.id = m.id AND o.prediction::text = p.prediction::text
  GROUP BY p.user_id, m.matchday;

-- Permissions

ALTER TABLE odd_standings OWNER TO neondb_owner;
GRANT ALL ON TABLE odd_standings TO neondb_owner;


-- public.standings source

CREATE OR REPLACE VIEW standings
AS SELECT m.matchday,
    p.user_id,
    count(*) AS points
   FROM matches m
     JOIN predictions p ON m.id = p.match_id AND m.winner::text = p.prediction::text
  GROUP BY p.user_id, m.matchday;

-- Permissions

ALTER TABLE standings OWNER TO neondb_owner;
GRANT ALL ON TABLE standings TO neondb_owner;

-- public.one_to_one_standings source

CREATE OR REPLACE VIEW one_to_one_standings
AS SELECT matchday,
    user_id,
    sum(( SELECT count(*) * 3
           FROM standings si
          WHERE s.points > si.points AND si.matchday = s.matchday)) + sum(( SELECT count(*) * 1
           FROM standings si
          WHERE s.points = si.points AND si.matchday = s.matchday AND si.user_id::text <> s.user_id::text)) AS points
   FROM standings s
  GROUP BY matchday, user_id;

-- Permissions

ALTER TABLE one_to_one_standings OWNER TO neondb_owner;
GRANT ALL ON TABLE one_to_one_standings TO neondb_owner;